DB_PASSWORD=postgre
DB_USERNAME=postgre
GOOGLE_MAPS_TOKEN=AIzaSyD7EiwFgtZ3WCcPi6uGRRiVeDqLJQtaejw
TELEGRAM_BOT_TOKEN=7674319957:AAFcouX5Rn6EJPUfizzkFRde9bSmyUnPeR0
TELEGRAM_BOT_USERNAME=AllNamesIsAlreadyTaken_bot