DB_PASSWORD=postgre
DB_USERNAME=postgre
GOOGLE_MAPS_TOKEN=AIzaSyD7EiwFgtZ3WCcPi6uGRRiVeDqLJQtaejw
TELEGRAM_BOT_TOKEN=7674319957:AAFcouX5Rn6EJPUfizzkFRde9bSmyUnPeR0
TELEGRAM_BOT_USERNAME=AllNamesIsAlreadyTaken_bot
NOTIFICATION_SERVICE_URL=http://integration:8080
TELEGRAM_SERVICE_URL=http://telegram-bot:8080